@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
@import (inline) "loader.css";
@import "../bower_components/lesshat/build/lesshat.less";
@import (inline) "../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import (inline) "../lib/flexislider/flexslider.css";
@import (inline) "../bower_components/angular-loading-bar/build/loading-bar.min.css";
@import (inline) "../bower_components/angularjs-toaster/toaster.min.css";
// @import (inline) "../bower_components/ng-tags-input/ng-tags-input.min.css";
@import (inline) "../bower_components/ngDialog/css/ngDialog.min.css";
@import (inline) "../bower_components/font-awesome/css/font-awesome.min.css";
@import (inline) "../bower_components/angular-rangeslider/angular.rangeSlider.css";
@import (inline) "../bower_components/fancyBox/source/jquery.fancybox.css";
@import (inline) "../bower_components/select2/dist/css/select2.min.css";
@import (inline) "../bower_components/ui-select/dist/select.min.css";
/*Author Wohlig Technology*/
@color1: #e6e7e9;
@color2: #D4AE70;
@color3: #ff4f4f;
@color4: #0fba66;
@color-gray: #e6e7e9;
@color-base: #313131;
@color-base-light: #666;
@color-shade-light: #666;
@color-breadcrums: #aeaeae;
@font-family-body: 'Open Sans';
@font-body: 13px;
@font-family-head: 'Open Sans';
@font-big: 16px;
@box-mini: 32px;
@abbr-border-color: #f1f1f1;
@padding-box: 25px;
@menu-color: #ffd011;
@menu-color-light: #fff5eb;
@menu-color-hover: #eee;
.lh(@n) {
  line-height: @n;
}
.square(@v) {
  width: @v;
  height: @v;
}
.rect(@h, @w) {
  width: @w;
  height: @h;
}
body {
  //    padding-top: 105px;
  font-family: @font-family-body;
  font-size: @font-body;
  .lh(150%);
  color: @color-base;
  .placeholder(#ccc);
}
a {
  color: @color-base;
  text-decoration: none !important;
  .transition(all 300ms ease);
}
i {
  .transition(all 300ms ease);
}
.flexslider {
  margin: 0;
}
a:hover {
  color: @color-base;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family-head;
}
.btn {
  border-radius: 0;
}
.border-top {
  border-top: 1px solid @abbr-border-color;
  margin-top: 5px;
}
h3.home-header {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
}
.navbar-toggle .icon-bar {
  background-color: black;
}
.copy {
  font-family: @font-family-head;
  color: @color-shade-light;
  padding: 29px 0;
  p {
    margin: 0;
    font-size: 12px;
  }
  a {
    color: @color2;
  }
}
.nopad {
  padding: 0;
}
.no-modify {
  width: 100% !important;
  margin-left: 0 !important;
}
header.stickyheader.min {
  .translateY(0);
  .box-shadow(0px 1px 3px rgba(0, 0, 0, 0.3));
}
header.stickyheader {
  width: 100%;
  background: #fff;
  position: fixed;
  z-index: 999;
  padding-bottom: 5px;
  .translateY(-100%);
  .transition(all 300ms ease);
  .box-shadow(0px);
}
.text-justify {
  text-align: justify;
}
.nopad-right {
  padding-right: 0;
}
.nopad-left {
  padding-left: 0;
}
.light-shade {
  color: #8f9fab;
}
.flexer(@width) {
  .flex(0 0 @width);
  max-width: @width;
}
.row-flex {
  .display(flex);
  position: relative;
}
.col-flex {
  .flex(1);
}
.col-flex-10 {
  .flexer(10%);
}
.col-flex-20 {
  .flexer(20%);
}
.col-flex-25 {
  .flexer(25%);
}
.col-flex-33 {
  .flexer(33.3333%);
}
.col-flex-50 {
  .flexer(50%);
}
.col-flex-67 {
  .flexer( 66.6666%);
}
.col-flex-75 {
  .flexer(75%);
}
.col-flex-80 {
  .flexer(80%);
}
.col-flex-90 {
  .flexer(90%);
}
.style1-bg {
  background-color: @color1;
}
.white-bg {
  background-color: white;
}
.style2-bg {
  background-color: @color2;
  color: #131313;
  a {
    color: #131313;
  }
}
.style3-bg {
  background-color: @color3;
}
.style4-bg {
  background-color: @color4;
}
.font-color1 {
  color: @color1;
}
.font-color2 {
  color: @color2;
}
.font-color3 {
  color: @color3 !important;
}
.font-color4 {
  color: @color4;
}
.img-responsive {
  width: 100%;
}
.soldout {
  border: 1px solid #ff4f4f;
  padding: 6px 12px;
  margin-top: 5px;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 1.42857143;
  cursor: not-allowed;
}
.inline-box {
  font-family: @font-family-head;
  font-size: 11px;
  .lh(120%);
  position: absolute;
  top: 50%;
  left: 40px;
  .translateY(-50%);
  padding-right: 5px;
}
.box-height {
  position: relative;
  height: @box-mini;
  cursor: pointer;
}
.small-box {
  display: inline-block;
  .square(@box-mini);
  .lh(@box-mini);
  text-align: center;
  color: white;
}
.form-control:focus {
  border-color: transparent;
  .box-shadow(none);
}
button,
input,
optgroup,
select,
textarea {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  outline: 0 !important;
  .transition(all 0.5s ease);
}
.ingroup {
  font-family: @font-family-head;
  background-color: #f1f1f1;
  padding-right: 3px;
  padding-top: 1px;
  input,
  button {
    border: none;
  }
  input {
    box-shadow: none;
    background-color: transparent;
    height: 33px;
    &:focus {
      border: none;
    }
  }
  .input-group-btn button {
    .border-radius(0px);
    border: 0;
    padding: 4px 7px;
    color: @color-shade-light;
  }
}
nav.navbar {
  font-family: @font-family-head;
  text-transform: uppercase;
  color: @color-base;
  font-weight: 500;
  border: 0;
  margin: 15px 0 0;
  min-height: 0;
}
.logo {
  padding-top: 5px;
  width: 90%;
  margin: 0 auto;
}
a.link-page {
  font-weight: bold;
  text-decoration: underline !important;
}
.above-nav {
  padding-top: 15px;
}
.after-nav {
  padding-top: 10px;
}
.search-box {
  text-transform: uppercase;
  font-family: @font-family-head;
  position: relative;
  .accordion-upper {
    padding: 10px 15px;
    background-color: @color2;
    color: white;
    min-height: 44px;
    line-height: 200%;
  }
  .panel-heading,
  .panel-body {
    .border-radius(0px);
    background: transparent;
    border: 0;
  }
  .panel-heading {
    padding: 15px;
  }
  .panel {
    .box-shadow(none);
    .border-radius(0px);
    margin: 0;
    border: 0;
    border-bottom: 1px solid #e6e7e9;
    border-left: 1px solid #e6e7e9;
  }
  .panel-group .panel+.panel {
    margin: 0;
  }
  .panel-title {
    font-size: @font-body;
    font-weight: 700;
    padding-left: 15px;
    position: relative;
    a {
      display: block;
      outline: 0 !important;
    }
  }
  .panel-title.right:before {
    content: "\f105";
  }
  .panel-title:before {
    content: "\f107";
    position: absolute;
    left: 0;
    top: 0;
    font-family: 'FontAwesome';
  }
  .panel-body {
    padding: 0 15px 15px;
    .form-group {
      margin-bottom: 0;
    }
  }
  label {
    color: #666;
    font-weight: normal;
    font-size: 12px;
    display: block;
    .user-select(none);
    cursor: pointer;
    &.above {
      font-size: 11px;
      margin: 10px 0 0;
      font-weight: bold;
    }
  }
  input[type="checkbox"] {
    border: 1px solid #666;
    background-color: white;
    .appearance();
    height: 10px;
    width: 10px;
    border-radius: 100% !important;
    -webkit-border-radius: 100% !important;
    -moz-border-radius: 100% !important;
    margin-right: 3px;
    .transition(all 300ms ease);
  }
  input[type="checkbox"]:checked {
    background: #666;
  }
  input[type="radio"] {
    border: 1px solid #666;
    background-color: white;
    .appearance();
    height: 10px;
    width: 10px;
    border-radius: 100% !important;
    -webkit-border-radius: 100% !important;
    -moz-border-radius: 100% !important;
    margin-right: 3px;
    .transition(all 300ms ease);
  }
  input[type="radio"]:checked {
    background: #666;
  }
  .panel-group {
    margin: 0;
  }
  .go-btn {
    cursor: pointer;
  }
  .panel-group .panel-heading+.panel-collapse>.list-group,
  .panel-group .panel-heading+.panel-collapse>.panel-body {
    border: 0;
  }
  .absolute-box {
    position: absolute;
    right: 0;
    top: 0;
    left: 15px;
    z-index: 9;
  }
  .select2-container {
    width: 100% !important;
  }
}
.slider-holder {
  height: 380px;
  overflow: hidden;
}
.margin {
  margin: 20px;
}
.margin-ten {
  margin: 10px 0;
}
ul.decimal {
  list-style-type: decimal;
  text-align: justify;
}
.sweet-box {
  margin: 10px -1px 0;
  .col-flex {
    position: relative;
    margin: 0 1px;
  }
  .black-overlay {
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .text-white {
    color: white;
    position: absolute;
    text-transform: uppercase;
    z-index: 2;
    width: 100%;
    top: 50%;
    text-align: center;
    font-size: @font-big;
    padding: 0 45px;
    font-family: @font-family-head;
    font-weight: 600;
    .translateY(-50%);
  }
  .grey-bg {
    background-color: #b2b2b2;
  }
  @space: 15px;
  .info-holder {
    position: absolute;
    top: @space;
    bottom: @space;
    background-color: white;
    margin: 0@space;
    padding: 10px;
    h4 {
      text-align: center;
      text-transform: uppercase;
      font-size: @font-big;
      margin: 0;
      font-weight: 600;
      min-height: 65px;
    }
    p {
      height: 75px;
      overflow: hidden;
      margin: 0;
    }
    .more {
      color: @color3;
      text-transform: uppercase;
      font-size: 11px;
      font-family: @font-family-head;
      position: absolute;
      bottom: 0;
      right: 5px;
    }
  }
}
.artwork-box {
  padding-bottom: @padding-box;
  .row-flex {
    margin: 0 -5px;
  }
  .col-flex {
    position: relative;
    margin: 0 5px;
  }
  h3 {
    margin: @padding-box 0;
  }
  .text-heading {
    position: absolute;
    bottom: 0;
    color: white;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 8px 0;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.6);
  }
}
.padding-more {
  padding: @padding-box 0;
  .ui-select-choices {
    padding: 0;
    text-transform: capitalize;
  }
  .panel-body {
    padding: 0 !important;
  }
  h3 {
    margin: 0 0 15px;
  }
  p {
    text-align: justify;
  }
  &.no-justify {
    p {
      text-align: left;
    }
  }
  ol,
  ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding: 0 20px;
  }
}
.some-image {
  background-color: white;
  padding: 15px;
}
.bold {
  font-weight: 700;
}
.box-style1 {
  background-color: @color1;
  padding: 0 15px 10px;
  height: 280px;
  .img-holder {
    margin: 0 -15px;
    img {
      height: 100px;
    }
  }
  h5 {
    font-size: 13px;
    height: 40px;
    font-weight: 700;
  }
  p {
    font-size: 12px;
    height: 80px;
    overflow: hidden;
    text-align: left;
    line-height: 110%;
  }
}
h4 {
  margin: 10px 0;
  font-weight: 600;
}
.more2 {
  color: @color3;
  font-size: 11px;
}
.image-box {
  margin: 0 -10px;
  .col-flex {
    padding: 0 10px;
    //        align-self: center;
  }
}
.white-line {
  border-right: 1px solid white;
}
.fixer-top {
  position: fixed;
  z-index: 9999;
  background-color: white;
  width: 100%;
  padding-bottom: 5px;
  top: 0;
  .transition(all 100ms ease);
}
.shadow-on {
  .box-shadow(0px 1px 2px 0px rgba(0, 0, 0, 0.4));
}
.nav>li>a {
  padding: 10px 8px;
  // padding: 10px 20px;
  font-weight: 600;
}
.nav>li>a:focus,
.nav>li>a:hover {
  &:after,
  &:before {
    background-color: @menu-color-hover;
  }
}
.nav {
  li {
    a {
      .background-image(linear-gradient(to bottom, @menu-color-light 0%, @menu-color 100%));
      .transition(all 0.5s ease);
    }
    .slant-menu {
      height: 100%;
      width: 20px;
      position: absolute;
      content: "";
      top: 0;
      .background-image(linear-gradient(to bottom, @menu-color-light 0%, @menu-color 100%));
      .skew(-20deg);
      z-index: -1;
      .transition(all 0.5s ease);
    }
    a:after {
      right: -10px;
      .slant-menu();
    }
    a:before {
      left: -10px;
      .slant-menu();
    }
  }
  li+li {
    margin-left: 25px;
  }
  li:nth-last-child(1) {
    a {
      padding-right: 18px;
    }
    a:after {
      width: 0;
    }
  }
  li:nth-child(1) {
    a:before {
      width: 0;
    }
    a {
      padding-left: 18px;
    }
  }
}
.social-icons {
  text-align: center;
  ul {
    padding: 0;
    margin: 5px 0 0;
  }
  i {
    font-size: 22px;
    cursor: pointer;
  }
  li {
    list-style: none;
    display: inline;
    margin-right: 3px;
  }
  .fa-facebook-square {
    color: #3b5998;
  }
  .fa-youtube-square {
    color: #ce332d;
  }
  .fa-instagram {
    color: #2E5E86;
  }
  .fa-twitter-square {
    color: #44ccf6;
  }
}
.flexslider {
  border: 0;
}
.carousel li {
  margin-right: 0;
}
.flex-direction-nav a:before {
  font-family: 'fontAwesome';
  font-size: 25px;
  display: inline-block;
  content: '';
  color: white;
  text-shadow: none;
  opacity: 1;
  margin-top: 15px;
}
.flex-direction-nav a.flex-prev:before {
  content: '\f053';
}
.flex-direction-nav a.flex-next:before {
  content: '\f054';
}
.flex-direction-nav a {
  opacity: 1 !important;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 26px 0;
  height: 100px;
  text-align: center !important;
  width: 40px;
  margin: -45px 0 0;
}
.flex-direction-nav .flex-prev {
  left: 0 !important;
}
.flex-direction-nav .flex-next {
  right: 0 !important;
}
.list-cart {
  .megamenu {
    width: 350px;
  }
}
.artist {
  .painting {
    padding: 20px 0;
    margin-bottom: 30px;
    .col-md-5.full-mega {
      position: static;
      div.megamenu {
        top: 92px;
        width: 100%;
      }
    }
    a {
      font-size: 12px;
    }
    .aristimg-grp1 img {
      width: auto;
      height: 200px;
      margin: 0 auto;
    }
    ul.artist-crisp {
      display: block;
      list-style: none;
      padding: 12px 0 0;
      li {
        display: inline-block;
        position: relative;
        a {
          color: @color-base;
          padding: 8px 4px;
          text-transform: uppercase;
          .transition(all 300ms ease);
          hr.hover-see {
            opacity: 0;
            margin: 0 auto;
            width: 50%;
            border: 1px solid @color2;
            .transition(all 300ms ease);
          }
          &:hover {
            color: @color2!important;
            hr.hover-see {
              opacity: 1;
            }
          }
        }
        a.actives {
          color: @color2!important;
          hr.hover-see {
            opacity: 1;
          }
        }
      }
    }
    ul.artist-filter {
      display: block;
      list-style: none;
      padding: 6px 0 10px;
      cursor: pointer;
      li {
        display: inline-block;
        position: relative;
        text-transform: uppercase !important;
        width: 100%;
        a {
          color: @color-base;
          padding: 8px 4px;
          font-size: 12px;
        }
      }
    }
    .search-form {
      position: relative;
      display: table;
      border-collapse: separate;
      border-bottom: 1px solid @abbr-border-color;
      .search-line {
        width: 1%;
        position: relative;
        vertical-align: middle;
        display: table-cell;
        vertical-align: bottom;
        .btn-line {
          z-index: 2;
          margin-left: -1px;
          display: inline-block;
          padding: 6px 12px;
          text-align: center;
          vertical-align: middle;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          cursor: pointer;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          border: 0;
          background: #fff;
        }
      }
      .form-control {
        position: relative;
        z-index: 2;
        float: left;
        width: 100%;
        margin-bottom: 0;
        box-shadow: none;
        background-color: transparent;
        display: table-cell;
        border: 0;
      }
    }
  }
  .aristimg-grp1 {
    padding: 20px 0;
    position: relative;
    .transition(all 1s ease);
    overflow: hidden;
    &:hover .hover-look {
      opacity: 1;
    }
    h4 {
      font-size: 13px;
      font-weight: normal;
      margin-top: 0;
    }
    .artist-cont-detail {
      padding: 10px 0;
      height: 60px;
      overflow: hidden;
      p {
        margin-bottom: 0;
        border-top: 0;
        font-size: 11px;
        line-height: 120%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      i.fa.fa-heart {
        padding-left: 8px;
        color: darken(@color1, 10%);
        transition: all 300ms ease;
        cursor: pointer;
        font-size: 13px;
        &:hover {
          color: darken(@color3, 10%);
        }
      }
      i.fa.fa-shopping-cart {
        padding-left: 8px;
        color: darken(@color1, 10%);
        cursor: pointer;
        font-size: 14px;
        &:hover {
          color: darken(@color2, 10%);
        }
      }
    }
  }
}
.row-flex.pad-flex {
  margin: 0 -3px;
  .col-flex {
    margin: 0 3px;
  }
}
span.eventdate {
  padding-left: 12px;
}
span.eventtime {
  padding-left: 15px;
}
span.eventvenue {
  padding-left: 6px;
}
.nav-page.bottom-page {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
}
nav.pagination-artist {
  margin: -5px 0 0;
  ul {
    margin: 0;
    li a {
      -webkit-border-radius: 0 !important;
      -moz-border-radius: 0 !important;
      border-radius: 0 !important;
      color: @color-base;
      background: @color1;
      padding: 6px 12px;
      text-transform: uppercase;
    }
    li.actived a {
      background: @color2;
      color: #fff;
      border-color: @color2;
    }
  }
  label.grid-view {
    position: relative;
    float: right;
    select {
      color: #000;
      background-color: #ddd;
      border-color: #ddd;
      padding: 5px 25px 5px 10px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      font-weight: normal;
    }
    &:before {
      position: absolute;
      top: 40%;
      right: 5px;
      margin-top: 0;
      width: 0;
      height: 0;
      border-top: 5px solid;
      border-right: 5px solid rgba(0, 0, 0, 0);
      border-left: 5px solid rgba(0, 0, 0, 0);
      color: #000;
      content: "";
      pointer-events: none;
      z-index: 9;
    }
  }
}
.image-detail .img-imagedetail {
  text-align: center;
  position: relative;
  height: 475px;
}
.painting-details {
  position: relative;
  padding-bottom: 10px;
  padding-left: 8px;
  color: @color-base;
  i.fa.fa-heart {
    padding-left: 8px;
    color: darken(@color1, 10%);
    transition: all 300ms ease;
    cursor: pointer;
    &:hover {
      color: darken(@color3, 10%);
    }
  }
  td {
    font-family: @font-family-head;
    font-size: 13px;
    border: 0 !important;
    padding: 4px 2px;
  }
  span.lowercase {
    text-transform: lowercase;
  }
}
.btn-primarys {
  background: @color2;
  border-radius: 0;
  color: #fff;
  .transition(all 1s ease);
  &:hover {
    background: #fff!important;
    border: 1px solid @color2 !important;
    color: @color2 !important;
  }
}
.uppercase {
  text-transform: uppercase;
}
.breadcrums p {
  margin: 10px 0;
  color: @color-breadcrums;
  text-transform: uppercase;
}
.cont-imagedetail {
  .artist-cont-detail {
    padding-bottom: 15px;
  }
  button.btn.btn-block {
    &:hover {
      border: 1px solid #ddd;
      background-color: #cecece;
    }
  }
  h5.alt {
    margin: 20px 0 8px;
    color: @color-breadcrums;
  }
  .box-more.margin-less {
    margin: 5px -1px 0 !important;
  }
}
.view-box.image-box i {
  position: absolute;
  font-size: xx-large;
  text-align: center;
  top: 50%;
  left: 50%;
  .translate(-50%, -50%);
  color: #fefefe;
  cursor: pointer;
}
.image-holder {
  position: relative;
  height: 230px;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}
.margin-btm-top {
  margin: 20px 0;
}
.margin-btm {
  margin-bottom: 10px;
}
a.link-viewall {
  font-size: 10px;
  padding-left: 10px;
  color: @color3;
}
.margintp {
  margin-bottom: 40px;
}
.row-head {
  background-color: #e6e7e9;
  padding: 12px 1px 2px 26px;
  p {
    font-size: 16px;
  }
}
.col-2 {
  -webkit-column-count: 2;
  /* Chrome, Safari, Opera */
  -moz-column-count: 2;
  /* Firefox */
  column-count: 2;
}
.row-headleft {
  margin-top: 22px;
  p {
    padding-left: 29px;
  }
  span {
    .font-color3();
    padding-left: 29px;
    font-weight: 600;
    line-height: 260%;
  }
}
.panel-set {
  margin-top: 25px;
  padding-left: 22px;
  .panels {
    .panel {
      .border-radius(0);
    }
    .panel-default {
      border-color: @color2;
    }
    .panel-heading {
      padding: 10px 0;
      text-align: center;
      text-transform: capitalize;
      font-weight: 600;
      background-color: @color2;
      border-color: @color2;
      color: #fff;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .panel-body {
      padding: 10px 1px;
      text-align: center;
      font-size: 12px;
    }
  }
}
.event-set {
  .head {
    border-bottom: 1px solid #E6E7E9;
    padding: 0 0 10px 10px;
    margin: 0 0 20px;
  }
  .up-event {
    padding: 20px 80px;
  }
  .event-img img {
    border: 1px solid @abbr-border-color;
  }
  .event {
    padding-top: 48px;
    h5 {
      font-weight: 600;
    }
    p {
      margin: 0;
    }
  }
  .all-events {
    padding-left: 15px;
    padding-top: 30px;
    .panel {
      border-left: 0 !important;
      border-right: 0 !important;
    }
  }
  .event-detail {
    h6 {
      font-size: 13px;
      margin: 0 0 5px;
      height: 42px;
      overflow: hidden;
    }
    .event-img {
      width: 100%;
      margin: 0 auto;
      height: 215px;
      overflow: hidden;
      img {
        max-height: 100%;
        max-width: 100%;
      }
    }
    p {
      font-family: @font-family-body;
      font-size: 11px;
    }
    .data {
      padding-bottom: 10px;
    }
  }
}
.eventpad {
  padding-top: 20px !important;
  .event-set .all-events();
  .eventdetail span {
    font-weight: 600;
  }
  .eventgallery {
    margin-top: 30px;
    .event-pic {
      text-align: center;
      position: relative;
      height: 200px;
      margin-bottom: 20px;
      display: block;
      img {
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
      }
    }
  }
  span {
    font-weight: 600;
  }
}
.ngdialog-overlay {
  position: fixed;
  background-color: rgba(22, 22, 22, 0.8);
}
img.balckbak {
  width: 100%;
}
.image img.imagebrowser {
  position: absolute;
  left: 15px;
  top: 50%;
  .translateY(-50%);
}
.image img.imagebrowser2 {
  position: absolute;
  right: 15px;
  top: 50%;
  .translateY(-50%);
}
.ngdialog.ngdialog-theme-default {
  padding-bottom: 0 !important;
  padding-top: 0;
  height: 100%;
  position: fixed;
  z-index: 100000000;
}
.ngdialog.ngdialog-theme-default .ngdialog-close:before {
  font-size: 26px !important;
}
.ngdialog-content .image {
  padding: 8px;
  background-color: #928e8e;
}
.imagebrowser2 {
  cursor: pointer;
}
.imagebrowser {
  cursor: pointer;
}
.ngdialog.ngdialog-theme-default .ngdialog-content {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  .translate(-50%, -50%);
}
.ngdialog-closing {
  display: none;
}
body.ngdialog-open {
  overflow: auto !important;
  .ngdialog-close {
    display: none;
  }
  .ngdialog-close.close {
    position: absolute;
    top: 5px;
    right: 10px;
    padding: 1px 0 6px 7px;
    height: 30px;
    width: 30px;
    display: block;
    z-index: 999;
  }
}
.media {
  padding-left: 15px;
}
.padtop {
  padding-bottom: 10px;
}
.mediacov {
  margin-top: 30px;
  .panel {
    margin-bottom: 0;
    border-radius: 0;
    border-left: 0;
  }
  .media-detail {
    .data h6 {
      margin: 0;
      padding: 0;
      font-size: 13px;
      font-family: @font-family-head;
    }
    .media-img {
      height: 400px;
      overflow: hidden;
    }
  }
}
.leader {
  .view {
    margin-top: 14px;
  }
  .leader-detail {
    //        margin-top: 22px;
    table {
      thead tr {
        background-color: @color2;
        color: #fff;
        font-weight: 100;
        th {
          font-weight: 400;
          border-bottom: 2px solid @color2;
          font-size: 15px;
        }
      }
      tbody tr:nth-child(odd) {
        background: #f1f1f1;
      }
    }
    .leader-data {
      margin-bottom: 40px;
    }
  }
}
.ngrs-range-slider {
  border: 0px!important;
  .box-shadow(0 0) !important;
  border-radius: 0 !important;
  padding: 0;
  .ngrs-handle {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 18px;
    margin: 0 0 0 -9px;
    .border-radius(21px)!important;
  }
  .ngrs-join {
    .background-image(linear-gradient(#C3C3C3, #C3C3C3)) !important;
  }
}
.maxmin {
  width: 49%;
  padding: 6px 12px;
  display: inline-table;
}
.min-max h5 {
  font-size: 13px;
  margin-bottom: 4px;
}
.cont-artist {
  position: relative;
  .panel-group {
    .panel {
      border: 0;
      box-shadow: 0 0 0;
      background: transparent;
      .panel-heading {
        padding: 0;
      }
    }
    margin-bottom: 0;
    .panel-heading+.panel-collapse>.panel-body {
      border-top-color: #fff;
      padding-top: 0;
      border-top: 0;
    }
  }
  h4 {
    margin-top: 0;
    font-size: 16px;
  }
  a.readmore {
    color: #000;
    cursor: pointer;
    font-size: 12px;
    margin-left: 15px;
  }
  p {
    text-align: justify;
  }
}
td.labels {
  width: 30%;
}
.pading-less-bottom {
  padding-bottom: 0 !important;
}
.box-more {
  margin: 20px -1px 0;
  .view-box.image-box {
    height: 90px;
    width: 90px;
    overflow: hidden;
    align-self: center;
    margin: 0;
  }
}
.cont-artist h4 {
  margin-top: 0;
  font-size: 16px;
}
.panel-body .form-horizontal input {
  border: 1px solid #ddd;
  box-shadow: 0 0 0;
}
h4.head-more {
  margin: 10px 0 20px;
}
.leaderdetail-set {
  h3 {
    display: inline-block;
  }
  a {
    display: inline-block;
    float: right;
    background-color: @color2;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 10px;
    margin-top: 14px;
  }
}
.margintop {
  margin-top: 20px;
  .detailname h5 {
    color: #313131;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 0;
  }
  .leaderdetail {
    //        padding: 11px;
    p {
      font-weight: 600;
      text-transform: uppercase;
      span {
        font-weight: 400;
      }
    }
    .detailtext {
      margin-top: 20px;
      p {
        text-transform: capitalize;
        font-weight: 400;
        font-family: @font-family-body;
        text-align: justify;
      }
    }
    .detailimg {
      width: 50%;
      display: block;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
.contact-form {
  h4 {
    margin: 0;
    text-transform: capitalize;
    font-weight: 600;
  }
  .paddtop {
    padding-top: 15px;
  }
}
.form-control:focus {
  border-color: #ccc !important;
}
.form-control placeholder {
  color: #ccc;
}
.addcat {
  h5 {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    margin: 0;
    padding-bottom: 12px;
    //        color:@color2;
  }
  a:hover {
    color: @color2;
  }
}
.displ {
  display: inline-block;
  vertical-align: baseline;
}
.wseve {
  width: 70%;
}
.paddbtm {
  margin-bottom: 10px;
  margin-top: 10px;
}
.righ {
  float: right;
  font-size: 15px;
  color: @color2;
  border-bottom: 1px solid;
}
.normal {
  font-weight: 400;
}
.bolds {
  font-weight: 600;
}
.col-xs-20,
.col-sm-20,
.col-md-20,
.col-lg-20 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-20 {
  width: 20%;
  float: left;
}
ul.artist-crisp.pad-less {
  padding: 7px 0 0 !important;
}
.cont-artist.padd-mores {
  padding: 20px;
}
.btn.button-small {
  padding: 2px 4px;
  font-size: 12px;
}
.enlarge-img {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
}
.filter h4 {
  font-size: 16px;
}
.btn-main {
  padding-right: 15px;
}
.filter .row .col-md-4 +.col-md-4 {
  border-left: 1px solid @abbr-border-color;
  min-height: 190px;
}
.ngrs-range-slider .ngrs-runner {
  margin: 0;
}
.margin-no {
  margin: 0;
}
.megamenu {
  position: absolute;
  width: auto;
  z-index: 9999;
  background-color: #fff;
  padding: 10px 20px;
  margin: 0 auto;
  top: 32px;
  right: 0;
  // .translateX(-50%);
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.sort {
  line-height: 200%;
  .active {
    font-weight: bold;
  }
}
.pad-top-btm {
  padding: 20px 0;
}
.pad-top {
  padding: 10px 0 0;
}
.hover-look {
  position: absolute;
  bottom: -4px;
  opacity: 0;
  width: 100%;
  .transition(all 0.5s ease);
  .btn {
    color: @color2;
    margin: 4px 0;
    width: 50%;
    float: left;
    background: #fff;
    + .btn {
      border-left: 0;
    }
    &:hover {
      background-color: @color2;
      color: white;
    }
  }
}
.team-style {
  h4 {
    text-transform: uppercase;
    margin: 0;
    font-size: 15px;
  }
  h5 {
    margin: 0;
    font-weight: 600;
    text-transform: capitalize;
  }
  p,
  li {
    margin: 0;
    color: #000;
    font-size: 13px;
    font-weight: 300;
    line-height: 140%;
  }
  ul {
    padding-left: 17px;
    padding-top: 2px;
    list-style-image: url(../img/bullet.jpg);
    margin-bottom: 0;
  }
  h4+h5,
  p+h4,
  ul+h4,
  accordion+h4 {
    margin-top: 15px;
  }
  ul+h5,
  p+h5 {
    margin-top: 10px;
  }
  .panel-default {
    border: none;
    .box-shadow (0px 0px 0px);
    margin-top: 10px;
    .panel-heading {
      color: #000;
      background-color: #fff;
      border: 0;
      padding: 0;
      border-radius: 0;
    }
    .panel-heading+.panel-collapse {
      border-radius: 0;
      .panel-body {
        border: 0;
        border-radius: 0;
        padding: 5px 0 0;
      }
    }
  }
}
a.readmore {
  color: @color3;
  cursor: pointer;
}
//other less
.gogbtn {
  .btnsoc {
    font-size: 15px;
    padding: 10px 0 0;
    color: #fff;
    margin-top: 10px;
    width: 100%;
    display: block;
    text-align: center;
    height: 45px;
    cursor: pointer;
    i {
      font-size: 18px;
      padding: 4px 15px;
      width: 45px;
      float: left;
    }
    span {
      line-height: 1.5;
      float: left;
    }
  }
  .gplus {
    background: #dd4d3b;
    margin-top: 0;
    &:hover {
      background: #bf4233;
    }
  }
  .fbook {
    background: #3c5a98;
    &:hover {
      background: #2f4675;
    }
  }
  .twit {
    background: #4099ff;
    &:hover {
      background: #3c89e2;
    }
  }
}
.ngdialog-open {
  .popup-dialogbox {
    position: absolute;
    width: 60%;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
    background: #fff;
    padding: 35px 50px;
    h3.createtitle {
      text-transform: uppercase;
      font-family: @font-family-head;
      margin-top: -7px;
      font-size: 22px;
      line-height: 1.1;
      margin-bottom: 25px;
    }
    .signinor {
      width: 100%;
      padding-right: 50px;
      margin-right: 60px;
      position: relative;
      background: url(../img/or.png) top right no-repeat;
    }
  }
  .border1 {
    border-top: 1px solid @abbr-border-color;
    p.abc {
      padding-top: 12px;
    }
  }
  .btn-sucess {
    background: @color2;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 0;
    .border-radius(0px);
    display: block;
    width: 100%;
    margin: 9px 0 25px;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    height: 45px;
    border: 1px solid #d4ae70;
    &:hover {
      background-color: #fff;
      border: 1px solid @color2;
      color: @color2;
    }
    &:active {
      background-color: @color2;
      color: #fff;
    }
  }
  input.form-control {
    &:focus {
      // border: 1px solid #ccc;
    }
  }
}
textarea {
  resize: none;
}
.main-cont {
  .panel-default {
    .border-radius(0px);
    .box-shadow(0 0 0);
  }
  .panel-default {
    border-color: #fff;
    .panel-heading {
      color: #000;
      background-color: #fff;
      border-color: @abbr-border-color;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      .panel-title {
        text-transform: uppercase;
        font-weight: 600;
      }
    }
  }
}
.btn-sucesses {
  background-color: @color2;
  border-color: @color2;
  color: #fff;
  //    margin: 5px 0;
  .border-radius(0px);
  .transition(all 1s ease);
  &:hover {
    background-color: #fff;
    border-color: @color2;
    color: @color2;
  }
  &:focus {
    color: #fff;
  }
  &:active {
    background-color: @color2;
    border-color: @color2;
    color: #fff;
  }
}
.btn-cont {
  background-color: @color1;
  border-color: @color1;
  color: #000!important;
  .border-radius(0px);
  height: 45px;
  line-height: 2.1;
  &:hover {
    background-color: @color1;
    border-color: @color1;
    color: #000;
  }
  &:active {
    background-color: @color1;
    border-color: @color1;
    color: #000;
  }
}
a.forgetlink {
  margin-top: 10px;
  font-size: 12px;
  color: @color2;
  &:hover {
    text-decoration: none!important;
    color: @color2;
  }
}
.cart {
  padding-top: 20px;
  .checkout {
    padding-top: 20px;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 30px;
    border-bottom: 1px solid @abbr-border-color;
    table {
      margin-bottom: 10px;
    }
  }
  tr {
    th {
      background-color: @color2;
      color: white;
      text-align: center;
    }
    td {
      vertical-align: middle!important;
      text-align: center;
      img.img-box {
        width: 100px;
      }
      .carticon {
        font-size: 25px;
        .border-radius(100%);
        width: 25px;
        height: 25px;
        padding: 2px;
        border: 2px solid #ccc;
        margin: 0 10px;
      }
      .carticon.minus {
        line-height: 13px;
      }
      .carticon.plus {
        line-height: 17px;
      }
      .fa.fa-trash-o {
        font-size: 20px;
        cursor: pointer;
        &:hover {
          color: @color3;
        }
      }
    }
  }
  input.form-control.discountcoupon {
    float: left;
    width: 65%;
  }
  .btn-red {
    float: left;
  }
}
.orders {
  +.orders {
    border-top: 1px solid #ddd;
  }
}
.artist-detail {
  padding-top: 20px;
  .artist-details {
    margin-bottom: 15px;
    .artist-cont-detail {
      padding: 8px 0;
      height: 95px;
      overflow: hidden;
      p {
        margin-bottom: 0;
        border-top: 0;
        font-size: 11px;
        line-height: 120%;
        i.fa.fa-heart {
          padding-left: 8px;
          color: darken(@color1, 10%);
          cursor: pointer;
          font-size: 13px;
          transition: all 300ms ease;
          &:hover {
            color: darken(@color3, 10%);
          }
        }
        i.fa.fa-shopping-cart {
          padding-left: 8px;
          cursor: pointer;
          color: darken(@color1, 10%);
          font-size: 14px;
          transition: all 300ms ease;
          &:hover {
            color: darken(@color2, 15%);
          }
        }
      }
      .btn.btn-small {
        margin-top: 8px;
        padding: 4px 8px;
        font-size: 13px;
      }
    }
  }
}
.labels {
  font-size: 14px;
  padding-right: 5px;
}
.making {
  th {
    background-color: @color2;
    color: #fff;
  }
}
.info {
  padding-top: 25px;
  .input-id {
    padding-bottom: 10px;
  }
  .info-cont {
    border-right: 1px solid @color2;
    position: relative;
    min-height: 300px;
    padding: 0 10px;
    .line {
      margin: 10px 0 10px -10px;
    }
    ul.info-li {
      list-style: none;
      padding-top: 15px;
      padding-left: 0;
      li {
        padding: 8px 0;
        cursor: pointer;
        text-transform: uppercase;
        i {
          padding-left: 5px;
          opacity: 0;
          .transition (all ease 300ms);
        }
        &:hover i {
          opacity: 1;
        }
      }
      li.cat-list.cpointer {
        ul {
          list-style: none;
          padding-left: 20px;
          li {
            padding-bottom: 0;
          }
        }
      }
      li.cat-list.cpointer.bolds {
        color: @color2;
        font-weight: 500;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          border-style: solid;
          border-width: 7px 0 7px 14px;
          border-color: transparent #fff #fff @color2;
          display: block;
          width: 0;
          z-index: 0;
          top: 9px;
          right: -25px;
        }
        a.active {
          color: @color2;
        }
      }
    }
  }
  button.btn.btn-primary.btn-outline {
    padding: 4px 6px 5px;
    font-size: 12px;
  }
  .myaccnthead {
    h4 {
      margin: 0 0 20px;
      font-size: 18px;
      text-transform: uppercase;
      color: @color3;
    }
  }
}
.head-team {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  color: @color3;
}
.text-upper {
  text-transform: uppercase;
}
div.read-morecont {
  .transition(all 1s);
  overflow: hidden;
}
ul.read-inner {
  padding-top: 40px;
}
.dropdown-menu {
  font-size: 12px!important;
  font-weight: 600;
  box-shadow: 0 0 0;
  .border-radius(0px);
  .nav li a {
    font-weight: 600;
  }
}
nav li:hover .dropdown-menu {
  display: block;
  padding: 0;
  margin: -1px;
}
nav {
  li {
    &:hover {
      ul.dropdown-menu {
        left: -17px;
        li {
          margin: 0 !important;
          a {
            padding: 10px;
            background-image: linear-gradient(to bottom, #fff 0%, #fff 100%);
            background: #fff;
            color: #000;
            &:after {
              right: 0;
              height: 0;
              width: 0;
            }
            &:before {
              right: 0;
              left: 0;
              height: 0;
              width: 0;
            }
            &:hover {
              color: #aaa;
            }
          }
        }
      }
    }
  }
}
a.readmore {
  color: @color3;
  cursor: pointer;
}
.aboveimage {
  height: 400px;
  margin: 0 auto;
  text-align: center;
  padding: 0 40px;
  .image-quickview {
    width: 100%;
  }
  .light-make.light-shade {
    position: absolute;
    right: 10px;
    top: -35px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.50);
    padding: 5px 10px;
    text-transform: uppercase;
    color: #555;
    i {
      font-size: 13px;
      padding-left: 10px;
    }
  }
  .image-zoom {
    position: relative;
    margin: auto;
    .image-zoom-lens {
      position: absolute;
      z-index: 999;
      width: 400px;
      right: -440px !important;
      left: inherit !important;
      top: 0 !important;
      height: 400px;
      filter:alpha(opacity=0);
      background-repeat: no-repeat;
      .border-radius(0px);
      opacity: 0;
      border: 1px solid @abbr-border-color;
      background-color: rgba(255, 255, 255, 0.90) !important;
    }
    .image {
      width: 100%;
    }
  }
}
.main-cont,
.cart {
  input.form-control {
    &:focus {
      border: 1px solid #ccc;
    }
  }
  textarea.form-control {
    &:focus {
      border: 1px solid #ccc;
    }
  }
}
.ulblock {
  display: block;
  padding-top: 25px;
  .lineul {
    .column-count(6);
    list-style: none;
    padding: 0 15px 0 0;
    display: inline-block;
    li {
      a {
        text-transform: capitalize;
        font-size: 13px;
        &:hover {
          color: @color2;
        }
      }
    }
  }
}
a {
  cursor: pointer;
}
.info.fav {
  padding: 0;
}
.fav-holder {
  position: relative;
  height: 200px;
}
.artist-cont-detail-fav {
  padding: 10px 0;
  p {
    margin: 0;
    line-height: 120%;
    font-size: 12px;
  }
  i.fa.fa-shopping-cart {
    padding-left: 8px;
    color: darken(@color1, 10%);
    cursor: pointer;
    font-size: 14px;
    &:hover {
      color: darken(@color2, 10%);
    }
  }
}
.btn-right {
  padding-bottom: 50px;
}
.form-control {
  .box-shadow(0px 0px 0px);
}
.pad-top-more {
  margin-top: 40px;
}
.min-cont {
  min-height: 460px;
}
.mobile {
  display: none;
}
.sort-by {
  padding: 6px 0 20px;
  cursor: pointer;
  text-align: center;
  i {
    font-size: 12px;
  }
  select {
    border: 0;
    .appearance(none);
    background: #fff;
  }
  .megamenu {
    top: 25px;
    right: 0;
    min-width: 170px;
    text-align: center;
  }
}
.checkbox input {
  margin-top: 3px;
}
.comt-box {
  margin-bottom: 40px;
  .btn-comt {
    margin-top: 5px;
  }
}
.scroll-cart {
  border-bottom: 1px solid @abbr-border-color;
  margin-bottom: 10px;
}
.drop-cart {
  p {
    margin: 0;
  }
  ul {
    position: relative;
    list-style: none;
    padding: 0;
    min-height: 100px;
    margin-bottom: 0;
    + ul {
      border-top: 1px solid @abbr-border-color;
    }
    li.cart-img {
      width: 90px !important;
      height: 90px;
      margin-right: 15px;
      padding: 10px 0;
    }
    li {
      color: #000!important;
      width: 60%;
      float: left;
      p {
        margin: 0;
        font-size: 12px;
      }
      h5 {
        margin: 10px 0 5px;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: bold;
      }
      img {
        max-width: 100%;
        padding: 0;
        height: auto;
        max-height: 100%;
      }
    }
  }
}
.text-cont {
  padding: 20px 0 0;
  border-bottom: 1px solid @abbr-border-color;
  .head-name {
    padding-bottom: 5px;
    margin-bottom: 0;
    .dates {
      font-weight: 400;
    }
  }
}
.media.min-cont .input-id {
  padding-bottom: 10px;
  .form-control {
    &:focus {
      border-color: #000!important;
    }
  }
}
.pad-btm {
  padding-bottom: 20px;
}
.animate-if.ng-enter,
.animate-if.ng-leave {
  .transition( all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s);
}
.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
  opacity: 0;
}
.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
  opacity: 1;
}
.image-holders {
  position: relative;
  height: 190px;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}
.relative {
  position: relative;
}
.zoomWindow {
  margin-left: 20px;
}
.cont-create {
  .panel-default {
    border-color: #fff;
    box-shadow: 0 0 0;
    .panel-hdr {
      color: @color3;
      background-color: #fff;
      border-color: #fff;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 600;
      .mr5 {
        margin-right: 5px;
      }
    }
    .panel-body {
      padding: 15px;
    }
    .form-control {
      border: 0;
      box-shadow: none;
      border: 1px solid #999;
    }
    .ui-select-multiple.ui-select-bootstrap {
      height: auto;
      padding: 3px 3px 0;
      border-radius: 0;
    }
    .ui-select-multiple.ui-select-bootstrap input.ui-select-search {
      background-color: transparent !important;
      border: none;
      outline: none;
      height: 1.666666em;
      margin-bottom: 3px;
    }
    .form-control {
      border: 1px solid #ccc;
      &:focus {
        border-color: #000!important;
        outline: 0;
        color: #444;
        box-shadow: none;
        border-width: 1px;
      }
    }
    .btn {
      border-radius: 0;
      margin-bottom: 5px;
    }
    .scroll-x {
      width: 100%;
      overflow-x: scroll;
      .img-box {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
      }
    }
    .many-img {
      height: 150px;
      display: inline-block;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: center;
      position: relative;
      img {
        height: 100%;
        max-height: 100%;
        padding-right: 5px;
      }
      .close-btn {
        position: absolute;
        top: 0;
      }
    }
    .all-btn {
      background-color: @color2;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      color: #fff;
      border: 1px solid @color2;
      .transition( all 1s);
      &:hover {
        color: @color2;
        background-color: #fff;
        border: 1px solid @color2;
      }
    }
  }
  textarea.form-control+textarea.form-control {
    margin-top: 10px;
  }
  .photo-holder {
    border: 1px solid #ccc;
    width: 190px;
    height: 190px;
    text-align: center;
    position: relative;
    margin-bottom: 10px;
    span {
      position: absolute;
      left: 0;
      width: 100%;
      top: 50%;
      .translateY(-50%);
      overflow: hidden;
    }
    .image-contain {
      height: 100%;
      width: 100%;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}
.aboveimage img {
  max-height: 100%;
  max-width: 100%;
}
img.loading {
  background-image: url(../img/loading.gif);
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  text-align: center;
  position: absolute;
  top: 50%;
  opacity: 1;
  left: 50%;
  .translate(-50%, -50%);
  width: 100px !important;
  height: 100px !important;
}
.loadingcfp {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  .translateY(-50%);
  top: 50%;
  background: rgba(255, 255, 255, 0.75);
  .in-box {
    width: 200px;
    padding: 40px 0;
    margin: auto;
    font-size: 16px;
    text-align: center;
    position: fixed;
    background-color: white;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.35);
    border-radius: 3px;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
  }
}
img {
  opacity: 0;
  .transition(all 1s ease);
}
img.doneLoading {
  opacity: 1;
}
a.font-color3.pull-right.event-invite {
  padding-right: 20px;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  &:hover {
    color: darken(@color3, 10%);
  }
}
img.fancybox-image {
  opacity: 1;
}
.pop-up {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translate(-50%, -50%));
  h5.popup-wishlist {
    padding: 10% 3%;
    // border: 2px solid @color3;
    background-color: #fff;
    font-size: 14px !important;
    text-transform: capitalize;
    text-align: center;
    i {
      color: @color3;
    }
  }
  .closepop {
    width: 20px;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: 388px;
    background-color: #e6e6e6;
    text-align: center;
    cursor: pointer;
  }
}
.box-height:hover .sub-menu {
  display: block;
}
.sub-menu.logout {
  display: none;
  position: absolute;
  background-color: #fff;
  z-index: 10;
  width: 90px;
  top: 32px;
  padding: 10px 0;
  border: 1px solid #ddd;
  font-size: 11px;
  .transition(all 300ms ease);
  &:hover {
    background-color: #f1f1f1;
  }
}
.head {
  font-size: 13px;
  font-weight: 700;
}
.content {
  min-height: 500px;
  position: relative;
}
.pointer {
  cursor: pointer;
}
.panel-group .panel {
  border-radius: 0;
}
.fancybox-skin {
  border-radius: 0;
}
.fancybox-title-float-wrap .child {
  border-radius: 0;
  text-shadow: none;
  background-color: @color2;
  font-size: 14px;
  font-weight: normal;
  font-family: inherit;
}
.nomgpd {
  padding: 0;
}
//jagruti
.highlight {
  color: red;
  font-weight: bold;
}
.stickyheader {
  .posa {
    display: none;
  }
  &.min {
    .posa {
      display: block;
      box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
    }
  }
}
.rel {
  position: relative;
  .posa {
    width: 100%;
    position: absolute;
    top: 35px;
    left: 0;
    background-color: #f1f1f1;
    min-height: 43px;
    padding: 0;
    z-index: 99;
    max-height: 300px;
    overflow-y: scroll;
    li {
      cursor: pointer;
      padding: 12px 10px;
      list-style-type: none;
      .transition(all 300ms ease);
      &:hover {
        background-color: #CECECE;
      }
      span.pull-right {
        font-size: 9px;
        font-weight: 700;
        text-transform: uppercase;
      }
      +li {
        border-top: 1px solid #fff;
      }
    }
  }
}
.mega-cont {
  label.above {
    display: block;
    margin: 10px 0 0;
  }
}
.ui-select-bootstrap .ui-select-choices-row.active>a {
  background-color: @color2;
}
.ui-select-bootstrap .ui-select-choices-row>a {
  padding: 5px 10px;
}
.no-margin {
  margin: 0 !important;
}
.trck-order {
  h5 {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    margin: 0;
    padding-bottom: 12px;
  }
}
.tel-box {
  display: block;
  .tel-country {
    width: 20%;
    display: inline-block;
    padding: 0 10px;
  }
  .tel-number {
    width: 79%;
    display: inline-block;
    padding: 0 10px;
  }
  .tel-city {
    width: 30%;
    display: inline-block;
    padding: 0 10px;
  }
  .tel-numbers {
    width: 48%;
    display: inline-block;
    padding: 0 10px;
  }
}
.btn-primary {
  color: #D4AE70;
  background-color: #fff;
  border-color: #D4AE70;
  &:hover {
    color: #fff;
    background-color: #D4AE70;
    border-color: #D4AE70;
  }
  &:focus {
    color: #fff;
    background-color: #D4AE70;
    border-color: #D4AE70;
  }
  &:active:focus {
    color: #fff;
    background-color: #D4AE70;
    border-color: #D4AE70;
  }
  &:active:hover {
    color: #fff;
    background-color: #D4AE70;
    border-color: #D4AE70;
  }
}
.checkout-form {
  font-size: 12px;
  h5 {
    margin: 0 0 5px;
  }
  .panel-heading {
    padding: 5px 0 3px;
  }
  .panel-body {
    padding: 10px 5px;
  }
  .form-control {
    font-size: 12px;
  }
  .col-flex+.col-flex {
    padding-left: 5px;
  }
  .form-group {
    margin-bottom: 5px;
  }
  .tel-box {
    .tel-number {
      width: 77.9%;
    }
    .tel-country {
      width: 21%;
    }
  }
  .gogbtn {
    .btnsoc {
      font-size: 13px;
      height: 34px;
      margin: 0;
      line-height: 12px;
      i {
        float: none;
        width: auto;
        padding: 0 3px 0 0;
        font-size: inherit;
      }
    }
  }
}
.compact-form {
  font-size: 12px;
  label {
    margin: 0;
    font-size: 12px;
  }
  .form-control {
    font-size: 12px;
    padding: 5px;
  }
  .ui-select-multiple.ui-select-bootstrap {
    padding: 5px !important;
  }
  .form-group {
    margin-bottom: 10px;
  }
  hr {
    margin: 10px 0;
  }
  h4 {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
  }
}
.address-book {
  form {
    padding-bottom: 20px;
  }
}
.regular-link {
  font-size: 14px;
  font-weight: 400;
  color: @color2;
  cursor: pointer;
  a {
    color: inherit;
  }
}
.filter-padding {
  padding: 7px 0 15px;
  cursor: pointer;
}
.pad10 {
  padding: 10px;
}
.event-descp > .col-flex:first-child .pad10 {
  padding: 10px 10px 10px 0;
}
.event-descp > .col-flex:last-child .pad10 {
  padding: 10px 0 10px 10px;
}
.upload-div {
  padding: 10px 0;
}
.intwo {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  text-align: justify;
}
.terms-cont {
  width: 90%;
  margin-left: 30px;
  text-align: justify;
  .check-box input {
    margin-top: 4px;
    display: block;
    float: left;
    margin-right: 8px;
  }
}
.font-special {
  line-height: 200%;
  padding: 50px 0 0;
  font-size: 14px;
}
.golden-slim {
  font-weight: normal;
  color: @color2;
}
.comment-box {
  border: 1px solid @color2;
  .comment-head {
    background-color: @color2;
    padding: 6px 5px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
  }
  .bubble {
    padding: 5px 10px;
  }
  .name {
    font-weight: 600;
  }
  .comment-area {
    height: 250px;
    overflow-x: hidden;
  }
  .send-box {
    background-color: #E6E7E9;
    padding: 6px 5px 0;
    textarea {
      border: none;
      width: 75%;
      height: 42px;
    }
    button {
      width: 100%;
      font-size: 12px;
      padding: 3px;
      margin-top: 0;
      border: 0;
      text-transform: uppercase;
      color: @color2;
      height: 42px;
      width: 23%;
      float: right;
      background-color: transparent;
      font-weight: bold;
    }
  }
}
.lowercase {
  text-transform: lowercase;
}
.alert {
  border-radius: 0;
  &.alert-success {
    color: white;
    background-color: @color4;
    border-color: @color4;
  }
  &.alert-danger {
    color: white;
    background-color: @color3;
    border-color: @color3;
  }
  &.alert-warning {
    color: white;
    background-color: @color2;
    border-color: @color2;
  }
}
.proper-margin {
  margin: 10px 0;
}
.status-color {
  text-transform: capitalize;
}
.tel-box.house-box {
  .form-control {
    display: inline-block;
    padding: 0 10px;
  }
  .one {
    width: 25%;
  }
  .two {
    width: 74%;
  }
}
.ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
  white-space: normal;
  text-align: left;
}
.padding-bottom {
  padding-bottom: 20px;
}
.padding-vertical {
  padding: 10px 0;
}
.center-radio {
  display: inline-block;
  .radio {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
.margin-top {
  margin-top: 0;
}
.btn.btn-gray {
  background-color: @color-gray;
  .border-radius(0px);
  margin-bottom: 10px;
  text-align: center;
  outline: 0;
  &:hover,
  &:active {
    background-color: darken(@color-gray, 10%);
  }
}
.btn.btn-gold {
  background-color: @color2;
  .border-radius(0px);
  margin-bottom: 10px;
  text-align: center;
  outline: 0;
  color: white;
  &:hover,
  &:active {
    background-color: darken(@color2, 10%);
  }
}
.super-margin {
  margin-top: 40px;
}
.middle-align {
  .translateY(-50%);
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
}
.padded-box {
  padding: 10px;
  min-width: 200px;
  display: inline-block;
}
.footer-terms {
  a {
    color: @color-base-light;
    &:hover {
      color: darken(@color-base-light,30%);
    }
  }
}
.pd5 {
  padding-left: 5px !important;
}
.terms-cont {
  ol {
    counter-reset: item;
    li:before {
      content: counters(item, ".") " ";
      counter-increment: item;
    }
    li {
      font-weight: 600;
      list-style: none;
      p {
        font-weight: 300;
      }
      ol {
        list-style: none;
        padding-left: 30px;
        li {
          position: relative;
          font-weight: 300;
          list-style: none;
          &:before {
            position: absolute;
            left: -30px;
            font-weight: 300;
          }
        }
      }
    }
  }
  input {
    vertical-align: text-top;
  }
  .mr10 {
    margin-top: 10px;
  }
  .scroll-y {
    height: 410px;
    overflow-y: scroll;
    .head-terms {
      font-size: 16px;
    }
  }
}
.fancybox-lock {
  overflow-y: auto !important;
}
.art-initiative {
  min-height: 280px;
}
.fancybox-overlay {
  background: rgba(0, 0, 0, 0.66)!important;
  z-index: 100000000!important;
}
.fancybox-opened {
  z-index: 1000000000!important;
}
.create-modal {
  padding: 14px 20px 20px;
  min-height: 120px;
  .create-form input {
    width: 70%;
    height: 30px;
    padding-left: 10px;
  }
  h5 {
    font-weight: 600;
    margin-bottom: 20px;
  }
}
.choose-modal {
  padding: 14px 20px 20px;
  min-height: 157px;
  min-width: 450px;
  .choose-btn {
    margin-bottom: 15px;
  }
  h5 {
    font-weight: 600;
    margin-bottom: 20px;
  }
  .select-artist {
    margin-bottom: 10px;
  }
}
.fav-artist {
  font-size: 15px;
  padding-left: 20px;
  padding-bottom: 10px;
  font-weight: 600;
}
.panel-heading label {
  font-size: 12px;
  font-weight: 600;
  input {
    vertical-align: bottom;
    margin-left: 10px;
  }
}
.zoomWindow {
  border: 1px solid rgb(136, 136, 136)!important;
}
.negmargin {
  margin-left: -3px;
}
/* Mobile Less */
//@import "other.less";
@import "../less/mobile.less";
